<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Apr 15 11:05:28 CEST 2020 -->
<title>Rifle</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rifle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rifle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Pistola.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Rifle.html" target="_top">Frames</a></li>
<li><a href="Rifle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class Rifle" class="title">Class Rifle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../clases/Arma.html" title="class in clases">clases.Arma</a></li>
<li>
<ul class="inheritance">
<li>clases.Rifle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rifle</span>
extends <a href="../clases/Arma.html" title="class in clases">Arma</a></pre>
<div class="block">Class Rifle, hijo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Rifle.html#Rifle--">Rifle</a></span>()</code>
<div class="block">Constructor vacio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Rifle.html#Rifle-java.lang.String-double-double-double-double-java.lang.String-double-int-java.lang.String-java.lang.String-">Rifle</a></span>(java.lang.String&nbsp;codigoSerie,
     double&nbsp;largo,
     double&nbsp;alto,
     double&nbsp;valor,
     double&nbsp;peso,
     java.lang.String&nbsp;calibre,
     double&nbsp;alcance,
     int&nbsp;nAccesorios,
     java.lang.String&nbsp;tipo,
     java.lang.String&nbsp;modelo)</code>
<div class="block">Constructor que recibe todos los atributos como parametros.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Rifle.html#getModelo--">getModelo</a></span>()</code>
<div class="block">Devuelve modelo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Rifle.html#getnAccesorios--">getnAccesorios</a></span>()</code>
<div class="block">Devuelve n accesorios.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Rifle.html#getTipo--">getTipo</a></span>()</code>
<div class="block">Devuelve tipo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Rifle.html#modificacionArma-int-">modificacionArma</a></span>(int&nbsp;nAccesorios)</code>
<div class="block">Modificacion arma, altera el numero de accesorios.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Rifle.html#pesoTotal--">pesoTotal</a></span>()</code>
<div class="block">Peso total, calcula el peso en funcion de los accesorios.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Rifle.html#setModelo-java.lang.String-">setModelo</a></span>(java.lang.String&nbsp;modelo)</code>
<div class="block">Modifica modelo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Rifle.html#setnAccesorios-int-">setnAccesorios</a></span>(int&nbsp;nAccesorios)</code>
<div class="block">Modifica n accesorios.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Rifle.html#setTipo-java.lang.String-">setTipo</a></span>(java.lang.String&nbsp;tipo)</code>
<div class="block">Modifica tipo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Rifle.html#toString--">toString</a></span>()</code>
<div class="block">To string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clases.Arma">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clases.<a href="../clases/Arma.html" title="class in clases">Arma</a></h3>
<code><a href="../clases/Arma.html#getAlcance--">getAlcance</a>, <a href="../clases/Arma.html#getAlto--">getAlto</a>, <a href="../clases/Arma.html#getCalibre--">getCalibre</a>, <a href="../clases/Arma.html#getCodigoSerie--">getCodigoSerie</a>, <a href="../clases/Arma.html#getLargo--">getLargo</a>, <a href="../clases/Arma.html#getPeso--">getPeso</a>, <a href="../clases/Arma.html#getValor--">getValor</a>, <a href="../clases/Arma.html#legalidad-java.lang.String-">legalidad</a>, <a href="../clases/Arma.html#recalibrado--">recalibrado</a>, <a href="../clases/Arma.html#setAlcance-double-">setAlcance</a>, <a href="../clases/Arma.html#setAlto-double-">setAlto</a>, <a href="../clases/Arma.html#setCalibre-java.lang.String-">setCalibre</a>, <a href="../clases/Arma.html#setCodigoSerie-java.lang.String-">setCodigoSerie</a>, <a href="../clases/Arma.html#setLargo-double-">setLargo</a>, <a href="../clases/Arma.html#setPeso-double-">setPeso</a>, <a href="../clases/Arma.html#setValor-double-">setValor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rifle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rifle</h4>
<pre>public&nbsp;Rifle()</pre>
<div class="block">Constructor vacio.</div>
</li>
</ul>
<a name="Rifle-java.lang.String-double-double-double-double-java.lang.String-double-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rifle</h4>
<pre>public&nbsp;Rifle(java.lang.String&nbsp;codigoSerie,
             double&nbsp;largo,
             double&nbsp;alto,
             double&nbsp;valor,
             double&nbsp;peso,
             java.lang.String&nbsp;calibre,
             double&nbsp;alcance,
             int&nbsp;nAccesorios,
             java.lang.String&nbsp;tipo,
             java.lang.String&nbsp;modelo)</pre>
<div class="block">Constructor que recibe todos los atributos como parametros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoSerie</code> - the codigo serie</dd>
<dd><code>largo</code> - the largo</dd>
<dd><code>alto</code> - the alto</dd>
<dd><code>valor</code> - the valor</dd>
<dd><code>peso</code> - the peso</dd>
<dd><code>calibre</code> - the calibre</dd>
<dd><code>alcance</code> - the alcance</dd>
<dd><code>nAccesorios</code> - the n accesorios</dd>
<dd><code>tipo</code> - the tipo</dd>
<dd><code>modelo</code> - the modelo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pesoTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesoTotal</h4>
<pre>public&nbsp;void&nbsp;pesoTotal()</pre>
<div class="block">Peso total, calcula el peso en funcion de los accesorios.</div>
</li>
</ul>
<a name="modificacionArma-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificacionArma</h4>
<pre>public&nbsp;void&nbsp;modificacionArma(int&nbsp;nAccesorios)</pre>
<div class="block">Modificacion arma, altera el numero de accesorios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nAccesorios</code> - the n accesorios</dd>
</dl>
</li>
</ul>
<a name="getnAccesorios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnAccesorios</h4>
<pre>public&nbsp;int&nbsp;getnAccesorios()</pre>
<div class="block">Devuelve n accesorios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the n accesorios</dd>
</dl>
</li>
</ul>
<a name="setnAccesorios-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnAccesorios</h4>
<pre>public&nbsp;void&nbsp;setnAccesorios(int&nbsp;nAccesorios)</pre>
<div class="block">Modifica n accesorios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nAccesorios</code> - the new n accesorios</dd>
</dl>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
<div class="block">Devuelve tipo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipo</dd>
</dl>
</li>
</ul>
<a name="setTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;tipo)</pre>
<div class="block">Modifica tipo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - the new tipo</dd>
</dl>
</li>
</ul>
<a name="getModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelo()</pre>
<div class="block">Devuelve modelo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modelo</dd>
</dl>
</li>
</ul>
<a name="setModelo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(java.lang.String&nbsp;modelo)</pre>
<div class="block">Modifica modelo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - the new modelo</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../clases/Arma.html#toString--">Arma</a></code></span></div>
<div class="block">To string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../clases/Arma.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../clases/Arma.html" title="class in clases">Arma</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rifle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Pistola.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Rifle.html" target="_top">Frames</a></li>
<li><a href="Rifle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
