<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Apr 15 11:05:28 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases/Arma.html#getAlcance--">getAlcance()</a></span> - Method in class clases.<a href="../clases/Arma.html" title="class in clases">Arma</a></dt>
<dd>
<div class="block">Devuelve alcance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Arma.html#getAlto--">getAlto()</a></span> - Method in class clases.<a href="../clases/Arma.html" title="class in clases">Arma</a></dt>
<dd>
<div class="block">Devuelve alto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Arma.html#getCalibre--">getCalibre()</a></span> - Method in class clases.<a href="../clases/Arma.html" title="class in clases">Arma</a></dt>
<dd>
<div class="block">Devuelve calibre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Arma.html#getCodigoSerie--">getCodigoSerie()</a></span> - Method in class clases.<a href="../clases/Arma.html" title="class in clases">Arma</a></dt>
<dd>
<div class="block">Metodo devuelve codigo de serie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Arma.html#getLargo--">getLargo()</a></span> - Method in class clases.<a href="../clases/Arma.html" title="class in clases">Arma</a></dt>
<dd>
<div class="block">Metodo devuelve largo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Pistola.html#getMetodoDisparo--">getMetodoDisparo()</a></span> - Method in class clases.<a href="../clases/Pistola.html" title="class in clases">Pistola</a></dt>
<dd>
<div class="block">Devuelve metodo disparo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Rifle.html#getModelo--">getModelo()</a></span> - Method in class clases.<a href="../clases/Rifle.html" title="class in clases">Rifle</a></dt>
<dd>
<div class="block">Devuelve modelo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Rifle.html#getnAccesorios--">getnAccesorios()</a></span> - Method in class clases.<a href="../clases/Rifle.html" title="class in clases">Rifle</a></dt>
<dd>
<div class="block">Devuelve n accesorios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Arma.html#getPeso--">getPeso()</a></span> - Method in class clases.<a href="../clases/Arma.html" title="class in clases">Arma</a></dt>
<dd>
<div class="block">Devuelve peso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Rifle.html#getTipo--">getTipo()</a></span> - Method in class clases.<a href="../clases/Rifle.html" title="class in clases">Rifle</a></dt>
<dd>
<div class="block">Devuelve tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Pistola.html#getTipoErgonomia--">getTipoErgonomia()</a></span> - Method in class clases.<a href="../clases/Pistola.html" title="class in clases">Pistola</a></dt>
<dd>
<div class="block">Devuelve tipo ergonomia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Arma.html#getValor--">getValor()</a></span> - Method in class clases.<a href="../clases/Arma.html" title="class in clases">Arma</a></dt>
<dd>
<div class="block">Devuelve valor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
